<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:fillColor="#FF000000"
      android:pathData="M25,2C12.3093,2 2,12.3093 2,25C2,37.6907 12.3093,48 25,48C37.6907,48 48,37.6907 48,25C48,12.3093 37.6907,2 25,2zM25,4C36.6098,4 46,13.3902 46,25C46,36.6098 36.6098,46 25,46C13.3902,46 4,36.6098 4,25C4,13.3902 13.3902,4 25,4zM37.0391,10.9902A1.0001,1.0001 0,0 0,36.2656 11.3223L26.1836,22.2441A3,3 0,0 0,25 22A3,3 0,0 0,22 25A3,3 0,0 0,25 28A3,3 0,0 0,25.5 27.959L29.125,34.4863A1.0011,1.0011 0,1 0,30.875 33.5137L27.2461,26.9844A3,3 0,0 0,28 25A3,3 0,0 0,27.6523 23.5996L37.7344,12.6777A1.0001,1.0001 0,0 0,37.0391 10.9902z"/>
</vector>
