<vector android:height="24dp" android:viewportHeight="50"
    android:viewportWidth="50" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/colorCustomerIcon" android:pathData="M25,2C16.1758,2 9,9.1758 9,18C9,24.3438 12.8633,31.6641 16.6563,37.5C20.4492,43.3359 24.25,47.6563 24.25,47.6563C24.4414,47.8711 24.7148,47.9961 25,47.9961C25.2852,47.9961 25.5586,47.8711 25.75,47.6563C25.75,47.6563 29.5508,43.3281 33.3438,37.5C37.1367,31.6719 41,24.375 41,18C41,9.1758 33.8242,2 25,2ZM25,4C32.7422,4 39,10.2578 39,18C39,23.5391 35.3633,30.7422 31.6563,36.4375C28.5469,41.2109 25.9219,44.3555 25,45.4375C24.082,44.3555 21.457,41.1953 18.3438,36.4063C14.6367,30.7031 11,23.5 11,18C11,10.2578 17.2578,4 25,4ZM25,11.8438L24.5,12.1563L17,16.6563L18,18.3438L18,26L32,26L32,18.3438L33,16.6563L25.5,12.1563ZM25,14.1563L30,17.1563L30,24L27,24L27,19L23,19L23,24L20,24L20,17.1563Z"/>
</vector>
