<vector android:height="24dp" android:viewportHeight="50"
    android:viewportWidth="50" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M25,2C12.3093,2 2,12.3093 2,25C2,37.6907 12.3093,48 25,48C37.6907,48 48,37.6907 48,25C48,12.3093 37.6907,2 25,2zM25,4C36.6098,4 46,13.3902 46,25C46,36.6098 36.6098,46 25,46C13.3902,46 4,36.6098 4,25C4,13.3902 13.3902,4 25,4zM23.8008,14.3008C23.5008,14.3008 23.4004,14.4992 23.4004,14.6992L23.4004,28.1992C23.4004,28.4992 23.6008,28.5996 23.8008,28.5996L26.0996,28.5996C26.3996,28.5996 26.5,28.3992 26.5,28.1992L26.5,14.6992C26.5,14.3992 26.2996,14.3008 26.0996,14.3008L23.8008,14.3008zM23.8008,32.3008C23.5008,32.3008 23.4004,32.4992 23.4004,32.6992L23.4004,35.3008C23.4004,35.6008 23.6008,35.6992 23.8008,35.6992L26.1992,35.6992C26.4992,35.6992 26.5996,35.5008 26.5996,35.3008L26.5996,32.6992C26.5996,32.3992 26.3992,32.3008 26.1992,32.3008L23.8008,32.3008z"/>
</vector>
