<vector android:height="24dp" android:viewportHeight="50"
    android:viewportWidth="50" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/colorCustomerIcon" android:pathData="M0.875,2C0.3711,2.0625 -0.0039,2.4922 0,3L0,41C-0.0039,41.3867 0.2148,41.7383 0.5625,41.9063L12.5625,47.9063C12.8398,48.0391 13.1602,48.0391 13.4375,47.9063L25.0313,42.0938L37.5938,47.9063C37.875,48.0313 38.1992,48.0195 38.4688,47.875L49.4688,41.875C49.793,41.7031 49.9961,41.3672 50,41L50,3C49.9961,2.6523 49.8125,2.3281 49.5117,2.1484C49.2109,1.9688 48.8398,1.9609 48.5313,2.125L37.9688,7.875L25.4063,2.0938C25.1406,1.9688 24.8281,1.9688 24.5625,2.0938L13,7.875L1.4375,2.0938C1.2617,2.0078 1.0664,1.9766 0.875,2ZM26,4.5313L37,9.625L37,45.4375L26,40.375ZM2,4.625L12,9.625L12,45.375L2,40.375ZM24,4.625L24,40.375L14,45.375L14,9.625ZM48,4.6875L48,40.4063L39,45.3125L39,9.5938Z"/>
</vector>
