<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:fillColor="#FF000000"
      android:pathData="M11,4C9.3555,4 8,5.3555 8,7L8,12L7,12C6.9688,12 6.9375,12 6.9063,12C6.3555,12.0273 5.9258,12.4961 5.9531,13.0469C5.9805,13.5977 6.4492,14.0273 7,14L11,14C11.3594,14.0039 11.6953,13.8164 11.8789,13.5039C12.0586,13.1914 12.0586,12.8086 11.8789,12.4961C11.6953,12.1836 11.3594,11.9961 11,12L10,12L10,7C10,6.4453 10.4453,6 11,6L39,6C39.5547,6 40,6.4453 40,7L40,43C40,43.5547 39.5547,44 39,44L11,44C10.4453,44 10,43.5547 10,43L10,39L8,39L8,43C8,44.6445 9.3555,46 11,46L39,46C40.6445,46 42,44.6445 42,43L42,7C42,5.3555 40.6445,4 39,4ZM8,15L8,18L7,18C6.9688,18 6.9375,18 6.9063,18C6.875,18 6.8438,18 6.8125,18C6.2617,18.0508 5.8555,18.543 5.9063,19.0938C5.957,19.6445 6.4492,20.0508 7,20L11,20C11.3594,20.0039 11.6953,19.8164 11.8789,19.5039C12.0586,19.1914 12.0586,18.8086 11.8789,18.4961C11.6953,18.1836 11.3594,17.9961 11,18L10,18L10,15ZM26,16C19.8984,16 16,20.8125 16,26.3125C16,31.6133 19.8125,34.8125 24.3125,34.8125C26.2109,34.8125 27.5859,34.6133 29.1875,33.8125L28.6875,32.3125C27.5859,32.9141 26.1875,33.1875 24.6875,33.1875C20.6875,33.1875 17.8125,30.5 17.8125,26C17.8125,20.6992 21.3867,17.4063 25.6875,17.4063C29.8867,17.4063 32.1875,20.207 32.1875,23.9063C32.1875,27.0078 30.707,28.6953 29.4063,28.5938C28.6055,28.5938 28.3867,27.8008 28.6875,26L29.5,21C28.8008,20.6992 27.6055,20.4063 26.4063,20.4063C22.6055,20.4063 20.0938,23.3867 20.0938,26.6875C20.0938,28.8867 21.3945,30.1875 23.0938,30.1875C24.5938,30.1875 25.7891,29.5 26.6875,28L26.8125,28C26.9141,29.5 27.8008,30.1875 29,30.1875C31.8008,30.1875 34,27.8125 34,23.8125C34,19.3125 30.6992,16 26,16ZM8,21L8,24L7,24C6.9688,24 6.9375,24 6.9063,24C6.3555,24.0273 5.9258,24.4961 5.9531,25.0469C5.9805,25.5977 6.4492,26.0273 7,26L11,26C11.3594,26.0039 11.6953,25.8164 11.8789,25.5039C12.0586,25.1914 12.0586,24.8086 11.8789,24.4961C11.6953,24.1836 11.3594,23.9961 11,24L10,24L10,21ZM26.0938,22.1875C26.5938,22.1875 26.9883,22.3047 27.1875,22.4063L26.6875,25.0938C26.4883,26.6953 25.1992,28.3125 24,28.3125C22.8984,28.3125 22.4063,27.6016 22.4063,26.5C22.4063,24.1992 23.9922,22.1875 26.0938,22.1875ZM8,27L8,30L7,30C6.9688,30 6.9375,30 6.9063,30C6.3555,30.0273 5.9258,30.4961 5.9531,31.0469C5.9805,31.5977 6.4492,32.0273 7,32L11,32C11.3594,32.0039 11.6953,31.8164 11.8789,31.5039C12.0586,31.1914 12.0586,30.8086 11.8789,30.4961C11.6953,30.1836 11.3594,29.9961 11,30L10,30L10,27ZM8,33L8,36L7,36C6.9688,36 6.9375,36 6.9063,36C6.3555,36.0273 5.9258,36.4961 5.9531,37.0469C5.9805,37.5977 6.4492,38.0273 7,38L11,38C11.3594,38.0039 11.6953,37.8164 11.8789,37.5039C12.0586,37.1914 12.0586,36.8086 11.8789,36.4961C11.6953,36.1836 11.3594,35.9961 11,36L10,36L10,33Z"/>
</vector>
