<vector android:height="24dp" android:viewportHeight="50"
    android:viewportWidth="50" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">

    <path android:fillColor="@color/colorCustomerIcon" android:pathData="M10,4C8.3555,4 7,5.3555 7,7L7,45C7,45.5508 7.4492,46 8,46L42,46C42.5508,46 43,45.5508 43,45L43,7C43,5.3555 41.6445,4 40,4ZM10,6L40,6C40.5547,6 41,6.4453 41,7L41,44L29,44L29,36C29,35.4492 28.5508,35 28,35L22,35C21.9688,35 21.9375,35 21.9063,35C21.3906,35.0469 20.9961,35.4805 21,36L21,44L9,44L9,7C9,6.4453 9.4453,6 10,6ZM11.8125,8C11.3359,8.0898 10.9922,8.5117 11,9L11,14C11,14.5508 11.4492,15 12,15L18,15C18.5508,15 19,14.5508 19,14L19,9C19,8.4492 18.5508,8 18,8L12,8C11.9688,8 11.9375,8 11.9063,8C11.875,8 11.8438,8 11.8125,8ZM21.8125,8C21.3359,8.0898 20.9922,8.5117 21,9L21,14C21,14.5508 21.4492,15 22,15L28,15C28.5508,15 29,14.5508 29,14L29,9C29,8.4492 28.5508,8 28,8L22,8C21.9688,8 21.9375,8 21.9063,8C21.875,8 21.8438,8 21.8125,8ZM31.8125,8C31.3359,8.0898 30.9922,8.5117 31,9L31,14C31,14.5508 31.4492,15 32,15L38,15C38.5508,15 39,14.5508 39,14L39,9C39,8.4492 38.5508,8 38,8L32,8C31.9688,8 31.9375,8 31.9063,8C31.875,8 31.8438,8 31.8125,8ZM13,10L17,10L17,13L13,13ZM23,10L27,10L27,13L23,13ZM33,10L37,10L37,13L33,13ZM11.8125,17C11.3359,17.0898 10.9922,17.5117 11,18L11,23C11,23.5508 11.4492,24 12,24L18,24C18.5508,24 19,23.5508 19,23L19,18C19,17.4492 18.5508,17 18,17L12,17C11.9688,17 11.9375,17 11.9063,17C11.875,17 11.8438,17 11.8125,17ZM21.8125,17C21.3359,17.0898 20.9922,17.5117 21,18L21,23C21,23.5508 21.4492,24 22,24L28,24C28.5508,24 29,23.5508 29,23L29,18C29,17.4492 28.5508,17 28,17L22,17C21.9688,17 21.9375,17 21.9063,17C21.875,17 21.8438,17 21.8125,17ZM31.8125,17C31.3359,17.0898 30.9922,17.5117 31,18L31,23C31,23.5508 31.4492,24 32,24L38,24C38.5508,24 39,23.5508 39,23L39,18C39,17.4492 38.5508,17 38,17L32,17C31.9688,17 31.9375,17 31.9063,17C31.875,17 31.8438,17 31.8125,17ZM13,19L17,19L17,22L13,22ZM23,19L27,19L27,22L23,22ZM33,19L37,19L37,22L33,22ZM11.8125,26C11.3359,26.0898 10.9922,26.5117 11,27L11,32C11,32.5508 11.4492,33 12,33L18,33C18.5508,33 19,32.5508 19,32L19,27C19,26.4492 18.5508,26 18,26L12,26C11.9688,26 11.9375,26 11.9063,26C11.875,26 11.8438,26 11.8125,26ZM21.8125,26C21.3359,26.0898 20.9922,26.5117 21,27L21,32C21,32.5508 21.4492,33 22,33L28,33C28.5508,33 29,32.5508 29,32L29,27C29,26.4492 28.5508,26 28,26L22,26C21.9688,26 21.9375,26 21.9063,26C21.875,26 21.8438,26 21.8125,26ZM31.8125,26C31.3359,26.0898 30.9922,26.5117 31,27L31,32C31,32.5508 31.4492,33 32,33L38,33C38.5508,33 39,32.5508 39,32L39,27C39,26.4492 38.5508,26 38,26L32,26C31.9688,26 31.9375,26 31.9063,26C31.875,26 31.8438,26 31.8125,26ZM13,28L17,28L17,31L13,31ZM23,28L27,28L27,31L23,31ZM33,28L37,28L37,31L33,31ZM11.8125,35C11.3359,35.0898 10.9922,35.5117 11,36L11,41C11,41.5508 11.4492,42 12,42L18,42C18.5508,42 19,41.5508 19,41L19,36C19,35.4492 18.5508,35 18,35L12,35C11.9688,35 11.9375,35 11.9063,35C11.875,35 11.8438,35 11.8125,35ZM31.8125,35C31.3359,35.0898 30.9922,35.5117 31,36L31,41C31,41.5508 31.4492,42 32,42L38,42C38.5508,42 39,41.5508 39,41L39,36C39,35.4492 38.5508,35 38,35L32,35C31.9688,35 31.9375,35 31.9063,35C31.875,35 31.8438,35 31.8125,35ZM13,37L17,37L17,40L13,40ZM23,37L27,37L27,44L23,44ZM33,37L37,37L37,40L33,40Z"/>
</vector>
