<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:fillColor="#FF000000"
      android:pathData="M19.5469,3C9.9648,3 2,9.9609 2,18.7148C2,22.918 3.8789,26.7344 6.8594,29.5508L6.7656,30.0117C6.0938,31.9805 4.4414,33.0938 3.4609,33.4492C2.8906,33.6523 2.418,33.9609 2.1563,34.5C1.8984,35.0352 2.0547,35.7773 2.4453,36.1641C3.3594,37.082 4.5469,36.9922 5.4141,37C8.6758,37.0391 12.5195,35.3281 14.8477,34.1641L14.875,34.1523L15.6719,33.6914L15.3672,33.5977L15.4023,33.6055C16.6992,33.9063 18.0586,34 19.3945,34C27.8203,34 35.0703,28.9648 36.6719,21.7188L36.6719,21.7148C36.8867,20.75 37,19.7461 37,18.7148C37,9.9688 29.1289,3 19.5469,3ZM19.5469,5C28.1641,5 35,11.1719 35,18.7148C35,19.6016 34.9023,20.4609 34.7188,21.2852C33.3516,27.4727 27.0273,32 19.3945,32C18.1602,32 16.9453,31.9063 15.8594,31.6563L15.4219,31.5273L13.9414,32.3789C11.7305,33.4844 7.918,35.0313 5.4375,35C5.0977,35 5.0664,34.9336 4.8281,34.9063C6.25,34.2109 7.8906,32.9492 8.6719,30.6289L8.6875,30.5781L9.0469,28.8906L8.6055,28.5C5.7422,25.9961 4,22.5234 4,18.7148C4,11.1797 10.9297,5 19.5469,5ZM11,12L11,14L28,14L28,12ZM11,17L11,19L28,19L28,17ZM38.7852,21.1953C38.7344,21.5156 38.6992,21.8359 38.6289,22.1523C38.5508,22.4961 38.4492,22.832 38.3477,23.1719C42.9531,24.9492 45.9844,28.5313 45.9844,32.5117C45.9844,35.3672 44.5,38.0352 41.7969,40.0313L41.2539,40.4336L41.4219,41.0898C41.9609,43.1563 43.8516,44.2227 45.1602,44.9336C43.0859,45.2148 38.5781,44.7461 36.3125,42.0664L35.9336,41.6133L35.3555,41.7305C34.4453,41.9102 33.3906,42 32.125,42C25.9063,42 20.8555,39.5898 18.8906,35.9844C18.0781,35.9688 17.3203,35.9141 16.6094,35.8281C18.4648,40.7422 24.4297,44 32.125,44C33.2773,44 34.2813,43.9297 35.1836,43.793C37.3906,46.0273 40.9883,46.9961 43.9023,46.9961C44.0938,46.9961 44.2852,46.9922 44.4688,46.9844C46.1602,46.9063 47.2617,46.5156 47.75,45.8242C47.9648,45.5117 48.0391,45.1445 47.9531,44.7852C47.7852,44.0703 47.1289,43.7188 46.2188,43.2305C45.3242,42.7461 44.1484,42.1094 43.5977,41.1602C46.3984,38.8477 47.9844,35.7383 47.9844,32.5117C47.9844,27.6055 44.3164,23.2266 38.7852,21.1953ZM11,22L11,24L23,24L23,22ZM36.0156,28C35.5156,28.7031 34.9648,29.375 34.3594,30L39,30L39,28ZM30.5898,33C29.2109,33.8281 27.6992,34.5039 26.0938,35L39,35L39,33Z"/>
</vector>
