<vector android:height="24dp" android:viewportHeight="50"
    android:viewportWidth="50" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M19.875,3.4063C16.1953,3.4727 13.5078,4.6016 11.875,6.75C9.9414,9.2969 9.5898,13.1445 10.8125,18.2188C10.3633,18.7695 10.0234,19.6055 10.1563,20.7188C10.4219,22.9219 11.2773,23.8281 12,24.1875C12.3438,25.918 13.2969,27.8633 14.2188,28.7813L14.2188,29.25C14.2266,30.2656 14.2227,31.1445 14.125,32.2813C13.5117,33.6875 11.4766,34.5117 9.125,35.4375C5.2188,36.9727 0.3633,38.8711 0,44.9375L-0.0625,46L32.75,46L32.0313,48.75C31.9375,49.0938 32.0273,49.4648 32.2813,49.7188C32.4688,49.9063 32.7383,50 33,50C33.0859,50 33.1641,49.9922 33.25,49.9688L37.125,48.9375C37.2969,48.8906 37.4414,48.8125 37.5625,48.6875L48.625,37.5938C48.625,37.5938 48.7344,37.5156 48.8125,37.4375L48.8125,37.4063C48.9609,37.2578 49.125,37.0938 49.125,37.0938C50.2891,35.9297 50.2891,34.0391 49.125,32.875C47.957,31.7109 46.0703,31.7109 44.9063,32.875C44.9063,32.875 44.7422,33.0391 44.5938,33.1875C44.5039,33.2773 44.4063,33.375 44.4063,33.375L38.0625,39.6875C37.6289,39.1797 37.1133,38.75 36.5938,38.3438C36.5586,38.3164 36.5352,38.3086 36.5,38.2813C35.625,37.6172 34.6445,37.0586 33.6563,36.5938C33.6484,36.6055 33.6328,36.6133 33.625,36.625C32.7383,36.2031 31.8555,35.8164 31,35.4688C28.6719,34.5273 26.4609,33.6367 25.9063,32.3125C25.8086,31.1719 25.8359,30.2969 25.8438,29.2813L25.8438,28.7813C26.7383,27.8672 27.6602,25.9219 28,24.1875C28.7227,23.8242 29.5781,22.9219 29.8438,20.7188C29.9766,19.6289 29.6563,18.8008 29.2188,18.25C29.8008,16.2695 30.9883,11.1406 28.9375,7.8438C28.0781,6.4609 26.7773,5.5898 25.0625,5.25C24.1172,4.0586 22.3047,3.4063 19.875,3.4063ZM45.8125,34.7813L47.2188,36.1875L36.3438,47.0625L36.3125,47.0625L34.9375,45.6875L34.9375,45.6563Z"/>
</vector>
