<vector android:height="24dp" android:viewportHeight="50"
    android:viewportWidth="50" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/colorCustomerIcon" android:pathData="M26.4297,2C13.5985,2 3.1455,12.3953 3.0059,25.2168L3.0059,25.2383L3.0059,25.2617C3.1458,37.8191 13.3841,48 25.9512,48C33.6697,48 40.1991,45.6868 45.5371,39.2813A2.0011,2.0011 0,1 0,42.4629 36.7188C37.8009,42.3132 32.9447,44 25.9512,44C15.5436,44 7.1355,35.6446 7.0078,25.2383C7.1368,14.569 15.7589,6 26.4297,6C30.7662,6 34.9611,7.4738 38.0078,10.0625C41.0545,12.6512 43,16.2815 43,20.9883L43,21.375C43,24.7604 41.4064,27.9753 39.2168,30.3242C37.0272,32.6731 34.2229,34 32.5664,34C32.1991,34 32.2145,33.9544 32.1855,33.9219C32.1566,33.8893 32,33.671 32,33L32,32.9492L31.998,32.8984C31.998,32.8984 31.8619,30.5554 33.2051,27.293C33.2067,27.289 33.2073,27.2853 33.209,27.2813L37.8535,15.748A2.0002,2.0002 0,0 0,35.9453 12.9746A2.0002,2.0002 0,0 0,34.1445 14.252L33.8867,14.8945C33.5191,14.4545 33.1123,14.0606 32.6621,13.7227C30.9643,12.4482 28.873,12 26.7129,12C23.8181,12 20.651,13.6449 17.8828,16.4922C15.1146,19.3395 12.8945,23.5607 12.8945,28.8086C12.8945,33.8591 17.024,38 22.0703,38C24.8496,38 27.0198,36.8209 28.4883,35.4199C28.6694,35.8349 28.8876,36.2317 29.1953,36.5781C30.0547,37.5456 31.3547,38 32.5664,38C35.9689,38 39.3799,36.0144 42.1426,33.0508C44.9052,30.0872 47,25.9896 47,21.375L47,20.9883C47,15.1441 44.444,10.2818 40.5977,7.0137C36.7513,3.7456 31.6632,2 26.4297,2zM26.7129,16C28.3248,16 29.4703,16.3278 30.2617,16.9219C30.9825,17.4629 31.5472,18.3153 31.8926,19.8418L29.5117,25.7559L28.1641,29.0996A2.0002,2.0002 0,0 0,28.1582 29.1094C27.4556,30.2359 26.7654,31.4976 25.832,32.4336C24.8986,33.3696 23.8788,34 22.0703,34C19.1907,34 16.8945,31.702 16.8945,28.8086C16.8945,24.6775 18.6014,21.4932 20.752,19.2813C22.9025,17.0693 25.6447,16 26.7129,16z"/>
</vector>
