<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:fillColor="#FF000000"
      android:pathData="M38.9375,-0.0313C38.6875,-0.0117 38.4531,0.0977 38.2813,0.2813L35.8125,2.75L31.5,0.1563C31.1133,-0.0859 30.6133,-0.0352 30.2813,0.2813L27.8125,2.75L23.5,0.1563C23.1133,-0.0859 22.6133,-0.0352 22.2813,0.2813L19.8125,2.75L15.5,0.1563C15.1133,-0.0859 14.6133,-0.0352 14.2813,0.2813L11.8125,2.75L7.5,0.1563C7.3047,0.0313 7.0742,-0.0273 6.8438,0C6.5273,0.0469 6.25,0.2422 6.1016,0.5273C5.9531,0.8125 5.9492,1.1523 6.0938,1.4375C6.0938,1.4375 9,7.3984 9,12C9,14.3008 8.3359,15.8633 7.5938,17.4688C7.3633,17.9688 7.1289,18.4727 6.9063,19L4,19C1.8594,19 0,20.75 0,23L0,50L50,50L50,23C50,20.8594 48.25,19 46,19L40.875,19C41.0391,18.6445 41.2227,18.3047 41.4063,17.9375C42.1563,16.4375 43,14.6992 43,12C43,6.6016 39.9063,0.5625 39.9063,0.5625C39.7383,0.1836 39.3516,-0.0547 38.9375,-0.0313ZM15.1875,2.25L19.5,4.8438C19.8867,5.0859 20.3867,5.0352 20.7188,4.7188L23.1875,2.25L27.5,4.8438C27.8867,5.0859 28.3867,5.0352 28.7188,4.7188L31.1875,2.25L35.5,4.8438C35.8867,5.0859 36.3867,5.0352 36.7188,4.7188L38.6563,2.7813C39.375,4.3945 41,8.2695 41,12C41,14.3008 40.3438,15.5625 39.5938,17.0625C38.8438,18.5625 38,20.3008 38,23C38,27.3477 39.7148,31.3086 40.5,33L10.6875,33C10.5117,32.582 10.0625,31.5625 9.4375,29.6875C8.7031,27.4805 8,24.75 8,23C8,21.25 8.6484,19.9258 9.4063,18.2813C10.1641,16.6367 11,14.6992 11,12C11,8.6836 9.9961,5.6602 9.0938,3.4063L11.5,4.8438C11.8867,5.0859 12.3867,5.0352 12.7188,4.7188ZM4,21L6.25,21C6.1055,21.6211 6,22.2773 6,23C6,25.25 6.7969,28.0195 7.5625,30.3125C8.3281,32.6055 9.0938,34.4063 9.0938,34.4063C9.2539,34.7656 9.6094,34.9961 10,35L42,35C42.3477,35.0039 42.668,34.8242 42.8516,34.5352C43.0391,34.2422 43.0586,33.875 42.9063,33.5625C42.9063,33.5625 40,27.6016 40,23C40,22.2344 40.0938,21.582 40.2188,21L46,21C47.1523,21 48,21.9414 48,23L48,48L2,48L2,23C2,21.8477 2.9414,21 4,21ZM9.3125,36C8.043,36 7,36.9219 7,38.1875L7,43.6875C7,44.957 8.043,46 9.3125,46L40.6875,46C41.957,46 42.9063,45.1016 43.0938,43.9688L43.0938,38.3125C43.0938,37.043 42.082,36 40.8125,36ZM9.3125,38L40.8125,38C40.9414,38 41.0938,38.1836 41.0938,38.3125L41.0938,43.6563C41.0469,43.7461 40.8047,44 40.6875,44L9.3125,44C9.1836,44 9,43.8164 9,43.6875L9,38.1875C9,38.2539 9.1836,38 9.3125,38ZM15,39.0938C14.5,39.0938 14.0938,39.5 14.0938,40L14.0938,42.0938C14.0938,42.5938 14.5,43 15,43L17.0938,43C17.5938,43 18,42.5938 18,42.0938L18,40C18,39.5 17.5938,39.0938 17.0938,39.0938ZM24,39.0938C23.5,39.0938 23.0938,39.5 23.0938,40L23.0938,42.0938C23.0938,42.5938 23.5,43 24,43L26.0938,43C26.5938,43 27,42.5938 27,42.0938L27,40C27,39.5 26.5938,39.0938 26.0938,39.0938ZM33,39.0938C32.5,39.0938 32.0938,39.5 32.0938,40L32.0938,42.0938C32.0938,42.5938 32.5,43 33,43L35.0938,43C35.5938,43 36,42.5938 36,42.0938L36,40C36,39.5 35.5938,39.0938 35.0938,39.0938Z"/>
</vector>
