<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:fillColor="#FF000000"
      android:pathData="M10,7C6.1463,7 3,10.1463 3,14C3,17.8537 6.1463,21 10,21C13.8537,21 17,17.8537 17,14C17,10.1463 13.8537,7 10,7zM36,7L36,9L43.7402,9L35.9648,17.5508L32,13.5859L21,24.5859L17.0273,20.6133L3.3223,33.2656L4.6777,34.7344L16.9727,23.3867L21,27.4141L32,16.4141L36.0352,20.4492L45,10.5859L45,18L47,18L47,7L36,7zM10,9C12.7723,9 15,11.2277 15,14C15,16.7723 12.7723,19 10,19C7.2277,19 5,16.7723 5,14C5,11.2277 7.2277,9 10,9zM9.4902,11.2832L7.6797,13.0938L9.0938,13.0938L9.0938,16.7168L10.9063,16.7168L10.9063,11.2832L9.4902,11.2832zM39,20L39,44L41,44L41,20L39,20zM45,22L45,44L47,44L47,22L45,22zM27,25L27,44L29,44L29,25L27,25zM33,25L33,44L35,44L35,25L33,25zM15,30L15,44L17,44L17,30L15,30zM21,31L21,44L23,44L23,31L21,31zM9,35L9,44L11,44L11,35L9,35zM3,39L3,44L5,44L5,39L3,39z"/>
</vector>
