<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:fillColor="#FF000000"
      android:pathData="M14,0C12.0898,0 10.2422,0.3203 8.5,1.0859C8.1641,1.2188 7.9258,1.5273 7.8828,1.8906C7.8359,2.2539 7.9922,2.6094 8.2891,2.8203C8.582,3.0352 8.9727,3.0703 9.3008,2.9141C10.7578,2.2773 12.3125,2 14,2C20.6641,2 26,7.3359 26,14C26,20.6641 20.6641,26 14,26C7.3359,26 2,20.6641 2,14C2,10.9609 3.1641,8.2422 5,6.0859L5,8.6992C4.9961,9.0586 5.1836,9.3945 5.4961,9.5781C5.8086,9.7578 6.1914,9.7578 6.5039,9.5781C6.8164,9.3945 7.0039,9.0586 7,8.6992L7,3L1.3008,3C0.9414,2.9961 0.6055,3.1836 0.4219,3.4961C0.2422,3.8086 0.2422,4.1914 0.4219,4.5039C0.6055,4.8164 0.9414,5.0039 1.3008,5L3.293,5C1.2852,7.4492 0,10.5547 0,14C0,21.7383 6.2617,28 14,28C21.7383,28 28,21.7383 28,14C28,6.2617 21.7383,0 14,0ZM38,0C36.9063,0 36,0.9063 36,2L36,4L26.4688,4C26.9766,4.6289 27.4297,5.3008 27.8359,6L36,6L36,8C36,9.0938 36.9063,10 38,10L40,10C41.0938,10 42,9.0938 42,8L42,6L47,6L47,13L29.9492,13C29.9688,13.332 30,13.6602 30,14C30,14.3398 29.9688,14.668 29.9492,15L47,15L47,46L5,46L5,27.2188C4.2852,26.7305 3.625,26.1797 3,25.5898L3,46C3,47.1602 3.8398,48 5,48L47,48C48.1602,48 49,47.1602 49,46L49,6C49,4.8398 48.1602,4 47,4L42,4L42,2C42,0.9063 41.0938,0 40,0ZM38,2L40,2L40,8L38,8ZM13.9844,4.9844C13.4336,4.9961 12.9922,5.4492 13,6L13,13.8398C12.9688,14.0547 13.0039,14.2734 13.1094,14.4648C13.1992,14.6445 13.3438,14.793 13.5195,14.8906L17.4023,17.8008C17.8438,18.1328 18.4688,18.043 18.8008,17.5977C19.1328,17.1563 19.043,16.5313 18.5977,16.1992L15,13.5L15,6C15.0039,5.7305 14.8984,5.4688 14.707,5.2773C14.5156,5.0859 14.2539,4.9805 13.9844,4.9844ZM29.1875,19C28.9609,19.6914 28.6797,20.3555 28.3633,21L32,21L32,26L25,26L25,33L20,33L20,28.8242C19.3555,29.0859 18.6836,29.2969 18,29.4727L18,33L13,33L13,29.9492C12.3203,29.9063 11.6523,29.832 11,29.707L11,42L41,42L41,19ZM34,21L39,21L39,26L34,26ZM27,28L32,28L32,33L27,33ZM34,28L39,28L39,33L34,33ZM13,35L18,35L18,40L13,40ZM20,35L25,35L25,40L20,40ZM27,35L32,35L32,40L27,40ZM34,35L39,35L39,40L34,40Z"/>
</vector>
