<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:fillColor="#FF000000"
      android:pathData="M25,2C12.3093,2 2,12.3093 2,25C2,37.6907 12.3093,48 25,48C37.6907,48 48,37.6907 48,25C48,12.3093 37.6907,2 25,2zM25,4C36.6098,4 46,13.3902 46,25C46,36.6098 36.6098,46 25,46C13.3902,46 4,36.6098 4,25C4,13.3902 13.3902,4 25,4zM25.2891,12.5078C21.5591,12.5078 19.0859,14.7679 18.5469,18.2109C18.5119,18.4269 18.618,18.5695 18.834,18.6055L21.0938,19.002C21.3097,19.038 21.4523,18.9298 21.4883,18.7148C21.9183,16.5268 23.2088,15.3066 25.2168,15.3066C27.2618,15.3066 28.6953,16.5986 28.6953,18.6426C28.6953,19.8626 28.2657,20.6872 27.0117,22.4082L24.6074,25.707C23.8544,26.748 23.5332,27.5015 23.5332,28.9375L23.5332,30.4063C23.5332,30.6213 23.6756,30.7657 23.8906,30.7617L26.2578,30.7617C26.4728,30.7617 26.6152,30.6193 26.6152,30.4043L26.6152,29.2578C26.6152,28.0388 26.8318,27.5364 27.5488,26.5684L29.9512,23.2676C31.1712,21.5816 31.7793,20.3275 31.7793,18.6055C31.7793,15.0545 29.1611,12.5078 25.2891,12.5078zM23.7129,33.4922C23.4969,33.4922 23.3535,33.6366 23.3535,33.8516L23.3535,36.9355C23.3535,37.1505 23.4959,37.293 23.7129,37.293L26.4395,37.293C26.6535,37.293 26.7969,37.1515 26.7969,36.9355L26.7969,33.8516C26.7969,33.6376 26.6545,33.4922 26.4395,33.4922L23.7129,33.4922z"/>
</vector>
