<vector android:height="24dp" android:viewportHeight="50"
    android:viewportWidth="50" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/colorCustomerIcon" android:pathData="M14,3C12.3555,3 11,4.3555 11,6L11,44C11,45.6445 12.3555,47 14,47L36,47C37.6445,47 39,45.6445 39,44L39,6C39,4.3555 37.6445,3 36,3ZM14,5L36,5C36.5547,5 37,5.4453 37,6L37,44C37,44.5547 36.5547,45 36,45L14,45C13.4453,45 13,44.5547 13,44L13,6C13,5.4453 13.4453,5 14,5ZM25,5.5C24.4492,5.5 24,5.9492 24,6.5C24,7.0508 24.4492,7.5 25,7.5C25.5508,7.5 26,7.0508 26,6.5C26,5.9492 25.5508,5.5 25,5.5ZM15.8125,8C15.3359,8.0898 14.9922,8.5117 15,9L15,40C15,40.5508 15.4492,41 16,41L34,41C34.5508,41 35,40.5508 35,40L35,9C35,8.4492 34.5508,8 34,8L16,8C15.9688,8 15.9375,8 15.9063,8C15.875,8 15.8438,8 15.8125,8ZM17,10L33,10L33,39L17,39ZM21.8125,42C21.2617,42.0508 20.8555,42.543 20.9063,43.0938C20.957,43.6445 21.4492,44.0508 22,44L28,44C28.3594,44.0039 28.6953,43.8164 28.8789,43.5039C29.0586,43.1914 29.0586,42.8086 28.8789,42.4961C28.6953,42.1836 28.3594,41.9961 28,42L22,42C21.9688,42 21.9375,42 21.9063,42C21.875,42 21.8438,42 21.8125,42Z"/>
</vector>
