<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:fillColor="#FF000000"
      android:pathData="M36,2C29.3828,2 24,7.3828 24,14C24,15.5156 24.332,16.9492 24.8438,18.2813L3.4375,39.6875C1.543,41.582 1.543,44.668 3.4375,46.5625C5.332,48.457 8.418,48.457 10.3125,46.5625L31.7188,25.1563C33.0508,25.668 34.4844,26 36,26C42.6172,26 48,20.6172 48,14C48,12.6836 47.793,11.4297 47.4063,10.25L46.875,8.6875L45.75,9.8438L38.75,16.8125L34.7813,15.2188L33.1875,11.25L40.1563,4.25L41.3125,3.125L39.75,2.5938C38.5703,2.207 37.3164,2 36,2ZM36,4C36.4805,4 36.9141,4.1523 37.375,4.2188L31.2813,10.2813L30.8125,10.75L33.0625,16.375L33.2188,16.7813L33.625,16.9375L39.25,19.1875L39.7188,18.7188L45.7813,12.625C45.8477,13.0859 46,13.5195 46,14C46,19.5352 41.5352,24 36,24C34.5273,24 33.1367,23.668 31.875,23.0938L31.25,22.8125L8.9063,45.1563C7.7773,46.2852 5.9727,46.2852 4.8438,45.1563C3.7148,44.0273 3.7148,42.2227 4.8438,41.0938L27.1875,18.75L26.9063,18.125C26.332,16.8633 26,15.4727 26,14C26,8.4648 30.4648,4 36,4Z"/>
</vector>
