<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:fillColor="#FF000000"
      android:pathData="M19,1C18.4778,1 17.9454,1.1913 17.5684,1.5684C17.1913,1.9454 17,2.4778 17,3L9,3C7.346,3 6,4.346 6,6L6,44C6,45.654 7.346,47 9,47L41,47C42.388,47 43.5594,46.0535 43.9004,44.7715C43.9654,44.5255 44,44.266 44,44L44,6C44,4.346 42.654,3 41,3L33,3C33,2.4778 32.8087,1.9454 32.4316,1.5684C32.0546,1.1913 31.5222,1 31,1L19,1zM19,3L31,3L31,9L19,9L19,3zM9,5L17,5L17,7L10,7L10,43L40,43L40,7L33,7L33,5L41,5C41.551,5 42,5.448 42,6L42,44C42,44.552 41.551,45 41,45L9,45C8.449,45 8,44.552 8,44L8,6C8,5.448 8.449,5 9,5zM12,9L17,9C17,9.5222 17.1913,10.0546 17.5684,10.4316C17.9454,10.8087 18.4778,11 19,11L31,11C31.5222,11 32.0546,10.8087 32.4316,10.4316C32.8087,10.0546 33,9.5222 33,9L38,9L38,41L12,41L12,9zM30.918,17.002C30.6356,17.0108 30.355,17.0594 30.084,17.1484C29.687,17.278 29.3165,17.5018 28.9922,17.8027L28.9844,17.7949L28.9805,17.7891L17.3262,29.4434C17.2022,29.5674 17.1124,29.7206 17.0664,29.8906L16.0332,33.7402C15.9402,34.0852 16.04,34.454 16.293,34.707C16.483,34.897 16.738,35 17,35C17.087,35 17.1748,34.9898 17.2598,34.9668L21.1094,33.9336C21.2794,33.8876 21.4326,33.7978 21.5566,33.6738L33.2109,22.0195L33.2051,22.0156L33.1992,22.0098C33.5491,21.6325 33.789,21.19 33.9082,20.7207C34.0582,20.1287 34.0246,19.5008 33.8066,18.9258C33.6616,18.5428 33.435,18.182 33.127,17.873C32.735,17.481 32.2598,17.2218 31.7598,17.0938C31.4843,17.0233 31.2003,16.9931 30.918,17.002zM29.8066,19.791L31.209,21.1934L20.332,32.0703L18.4141,32.5859L18.9297,30.668L29.8066,19.791z"/>
</vector>
