<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:fillColor="#FF000000"
      android:pathData="M25,3C19.4648,3 15,7.4648 15,13L15,19C15,22.2383 16.5859,25.1445 19,26.9688L19,31.5C19,31.6055 18.9805,31.6953 18.7188,31.9375C18.457,32.1797 17.9922,32.5039 17.375,32.8125C16.1445,33.4297 14.3672,34.0625 12.5625,34.9375C10.7578,35.8125 8.8867,36.9258 7.4375,38.5313C5.9883,40.1367 5,42.2891 5,45L5,46L45,46L45,45C45,42.2656 44.0117,40.1055 42.5625,38.5C41.1133,36.8945 39.2422,35.8008 37.4375,34.9375C35.6328,34.0742 33.8516,33.4219 32.625,32.8125C32.0117,32.5078 31.5391,32.2109 31.2813,31.9688C31.0234,31.7266 31,31.625 31,31.5L31,26.9688C33.4141,25.1445 35,22.2383 35,19L35,13C35,7.4648 30.5352,3 25,3ZM25,5C29.4648,5 33,8.5352 33,13L33,19C33,21.7578 31.5586,24.2422 29.4375,25.6563L29,25.9688L29,31.5C29,32.2734 29.3984,32.957 29.9063,33.4375C30.4141,33.918 31.0508,34.2773 31.75,34.625C33.1484,35.3203 34.8672,35.9375 36.5625,36.75C38.2578,37.5625 39.8867,38.543 41.0625,39.8438C42.0391,40.9219 42.6055,42.3047 42.8125,44L7.1875,44C7.3945,42.3242 7.9648,40.957 8.9375,39.875C10.1133,38.5703 11.7422,37.5742 13.4375,36.75C15.1328,35.9258 16.8555,35.2891 18.25,34.5938C18.9453,34.2461 19.5898,33.8789 20.0938,33.4063C20.5977,32.9336 21,32.2695 21,31.5L21,25.9688L20.5625,25.6563C18.4414,24.2422 17,21.7578 17,19L17,13C17,8.5352 20.5352,5 25,5Z"/>
</vector>
