<vector android:height="24dp" android:viewportHeight="50"
    android:viewportWidth="50" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/colorCustomerIcon" android:pathData="M24.9844,4C14.6758,4 7.6016,5.6289 3.9375,8.8594C2.2578,10.3438 3.3438,16.5547 3.3516,16.6133C3.6719,18.3125 5.0938,19.1641 6.2305,18.9727C6.6172,18.9102 8.1563,18.5195 10.4648,17.9297C11.5898,17.6406 12.5859,17.3867 12.9102,17.3125C13.7969,17.1133 14.5469,16.3047 14.9219,15.1602C15.0859,14.6719 16.0273,12.4609 16.7266,10.8477C17.7891,10.5938 20.7344,10 25,10L25.0039,10C29.2656,10 32.2109,10.5938 33.2734,10.8438C33.9727,12.4609 34.9141,14.6719 35.0742,15.1563C35.457,16.3242 36.2148,17.1289 37.1055,17.3164C37.4336,17.3867 38.5078,17.668 39.6914,17.9727C41.8906,18.5391 43.3633,18.9141 43.7813,18.9805C43.8789,18.9922 43.9727,19 44.0742,19C45.1406,19 46.3555,18.1563 46.6445,16.6211C46.6563,16.5586 47.7422,10.3477 46.0586,8.8594L46.043,8.8438C42.3984,5.6289 35.3203,4 25,4ZM18,15C17.4453,15 17,15.4492 17,16L17,18.5664C15.9883,19.5352 12.6914,22.75 8.7422,27.3477C5.6328,30.9688 4.9922,34.5977 5,37.0039C5.0078,38.875 5.9727,44.9023 6.0156,45.1563C6.0898,45.6445 6.5078,46 7,46L12,46C12.5547,46 13,45.5508 13,45L13,44L37,44L37,45C37,45.5508 37.4453,46 38,46L43,46C43.4922,46 43.9102,45.6445 43.9844,45.1563C44.0273,44.9023 44.9961,38.8867 45,37C45.0039,34.5898 44.3594,30.957 41.2578,27.3477C37.3086,22.75 34.0117,19.5352 33,18.5664L33,16C33,15.4492 32.5547,15 32,15L29,15C28.4453,15 28,15.4492 28,16L28,18L22,18L22,16C22,15.4492 21.5547,15 21,15ZM17,25L21,25L21,27L17,27ZM23,25L27,25L27,27L23,27ZM29,25L33,25L33,27L29,27ZM17,29L21,29L21,31L17,31ZM23,29L27,29L27,31L23,31ZM29,29L33,29L33,31L29,31ZM17,33L21,33L21,35L17,35ZM23,33L27,33L27,35L23,35ZM29,33L33,33L33,35L29,35Z"/>
</vector>
