<vector android:height="24dp" android:viewportHeight="50"
    android:viewportWidth="50" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFF" android:pathData="M17,5C16.1797,5 15.6016,5.5 15.1875,5.9688C14.7734,6.4375 14.4375,6.9688 14.125,7.4688C13.8125,7.9688 13.5273,8.4375 13.2813,8.7188C13.0977,8.9297 12.9766,8.9883 12.9688,9L3,9C1.3555,9 0,10.3555 0,12L0,39C0,40.6445 1.3555,42 3,42L47,42C48.6445,42 50,40.6445 50,39L50,12C50,10.3555 48.6445,9 47,9L37.0313,9C37.0352,9.0039 37.0234,9 37,9C36.9688,8.9766 36.8789,8.9023 36.7188,8.7188C36.4727,8.4375 36.1875,7.9688 35.875,7.4688C35.5625,6.9688 35.2266,6.4375 34.8125,5.9688C34.3984,5.5 33.8203,5 33,5ZM17,7L33,7C32.9375,7 33.0664,7 33.3125,7.2813C33.5586,7.5625 33.8438,8.0313 34.1563,8.5313C34.4688,9.0313 34.8125,9.5625 35.2188,10.0313C35.625,10.5 36.1797,11 37,11L47,11C47.5625,11 48,11.4375 48,12L48,39C48,39.5625 47.5625,40 47,40L3,40C2.4375,40 2,39.5625 2,39L2,12C2,11.4375 2.4375,11 3,11L13,11C13.8203,11 14.375,10.5 14.7813,10.0313C15.1875,9.5625 15.5313,9.0313 15.8438,8.5313C16.1563,8.0313 16.4414,7.5625 16.6875,7.2813C16.9336,7 17.0625,7 17,7ZM25,11C17.832,11 12,16.832 12,24C12,31.168 17.832,37 25,37C32.168,37 38,31.168 38,24C38,16.832 32.168,11 25,11ZM25,13C31.0859,13 36,17.9141 36,24C36,30.0859 31.0859,35 25,35C18.9141,35 14,30.0859 14,24C14,17.9141 18.9141,13 25,13ZM8,14C6.8945,14 6,14.8945 6,16C6,17.1055 6.8945,18 8,18L9,18C10.1055,18 11,17.1055 11,16C11,14.8945 10.1055,14 9,14ZM25,15C20.043,15 16,19.043 16,24C16,28.957 20.043,33 25,33C29.957,33 34,28.957 34,24C34,19.043 29.957,15 25,15ZM25,17C28.8789,17 32,20.1211 32,24C32,27.8789 28.8789,31 25,31C21.1211,31 18,27.8789 18,24C18,20.1211 21.1211,17 25,17Z"/>
</vector>
