<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:fillColor="#FF000000"
      android:pathData="M22.2051,2A1.0001,1.0001 0,0 0,21.2188 2.8379L20.2461,8.793C19.0765,9.1332 17.9612,9.5923 16.9102,10.1641L11.9961,6.6543A1.0001,1.0001 0,0 0,10.709 6.7598L6.8184,10.6465A1.0001,1.0001 0,0 0,6.707 11.9277L10.1641,16.873C9.5835,17.9303 9.1142,19.0518 8.7656,20.2324L2.8359,21.2188A1.0001,1.0001 0,0 0,2.002 22.2051L2.002,27.7051A1.0001,1.0001 0,0 0,2.8262 28.6914L8.7598,29.7422C9.1065,30.9207 9.5727,32.0431 10.1543,33.1016L6.6543,37.998A1.0001,1.0001 0,0 0,6.7598 39.2852L10.6484,43.1758A1.0001,1.0001 0,0 0,11.9277 43.2891L16.8828,39.8203C17.937,40.3955 19.055,40.8579 20.2285,41.2012L21.2188,47.1641A1.0001,1.0001 0,0 0,22.2051 48L27.7051,48A1.0001,1.0001 0,0 0,28.6914 47.1738L29.752,41.1875C30.9206,40.839 32.0334,40.3697 33.082,39.791L38.0703,43.291A1.0001,1.0001 0,0 0,39.3516 43.1797L43.2402,39.2871A1.0001,1.0001 0,0 0,43.3438 37.9961L39.7871,33.0586C40.3558,32.015 40.8139,30.9089 41.1543,29.748L47.1719,28.6934A1.0001,1.0001 0,0 0,47.998 27.707L47.998,22.207A1.0001,1.0001 0,0 0,47.1602 21.2207L41.1523,20.2383C40.8097,19.0788 40.3503,17.9747 39.7813,16.9316L43.2891,11.9336A1.0001,1.0001 0,0 0,43.1777 10.6523L39.2871,6.7637A1.0001,1.0001 0,0 0,37.9961 6.6602L33.0723,10.2012C32.0232,9.6248 30.9097,9.158 29.7383,8.8125L28.6914,2.8281A1.0001,1.0001 0,0 0,27.7051 2L22.2051,2zM23.0566,4L26.8652,4L27.8613,9.6855A1.0001,1.0001 0,0 0,28.6035 10.4844C30.066,10.8488 31.4396,11.4265 32.6934,12.1855A1.0001,1.0001 0,0 0,33.7949 12.1426L38.4746,8.7793L41.168,11.4727L37.8359,16.2207A1.0001,1.0001 0,0 0,37.7969 17.3105C38.5484,18.5615 39.1183,19.9264 39.4824,21.3809A1.0001,1.0001 0,0 0,40.291 22.125L45.998,23.0586L45.998,26.8672L40.2793,27.8711A1.0001,1.0001 0,0 0,39.4824 28.6172C39.1225,30.0698 38.5522,31.4347 37.8008,32.6855A1.0001,1.0001 0,0 0,37.8457 33.7852L41.2246,38.4746L38.5313,41.1699L33.791,37.8438A1.0001,1.0001 0,0 0,32.6973 37.8086C31.4498,38.5676 30.0748,39.148 28.6172,39.5176A1.0001,1.0001 0,0 0,27.877 40.3125L26.8672,46L23.0527,46L22.1113,40.3379A1.0001,1.0001 0,0 0,21.3652 39.5313C19.9018,39.1706 18.5221,38.5937 17.2598,37.8359A1.0001,1.0001 0,0 0,16.1719 37.875L11.4688,41.1699L8.7734,38.4707L12.0977,33.8242A1.0001,1.0001 0,0 0,12.1387 32.7246C11.3727,31.4589 10.7933,30.0792 10.4277,28.6094A1.0001,1.0001 0,0 0,9.6328 27.8672L4.002,26.8672L4.002,23.0527L9.6289,22.1172A1.0001,1.0001 0,0 0,10.4355 21.373C10.8043,19.8981 11.3833,18.5187 12.1465,17.2559A1.0001,1.0001 0,0 0,12.1113 16.1641L8.8262,11.4688L11.5234,8.7734L16.1855,12.1055A1.0001,1.0001 0,0 0,17.2813 12.1484C18.5369,11.3943 19.9199,10.8221 21.3848,10.4629A1.0001,1.0001 0,0 0,22.1328 9.6523L23.0566,4zM25,17C20.5936,17 17,20.5936 17,25C17,29.4064 20.5936,33 25,33C29.4064,33 33,29.4064 33,25C33,20.5936 29.4064,17 25,17zM25,19C28.3256,19 31,21.6744 31,25C31,28.3256 28.3256,31 25,31C21.6744,31 19,28.3256 19,25C19,21.6744 21.6744,19 25,19z"/>
</vector>
