<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:fillColor="#FF000000"
      android:pathData="M24.9063,3.9688C24.875,3.9766 24.8438,3.9883 24.8125,4L11,4C10.9688,4 10.9375,4 10.9063,4C10.875,4 10.8438,4 10.8125,4C10.6523,4.0352 10.5,4.1094 10.375,4.2188L4.4688,9.1563L4.375,9.2188C4.332,9.2461 4.2891,9.2773 4.25,9.3125C4.2383,9.3242 4.2305,9.332 4.2188,9.3438C4.2188,9.3555 4.2188,9.3633 4.2188,9.375C4.207,9.375 4.1992,9.375 4.1875,9.375C4.1875,9.3945 4.1875,9.418 4.1875,9.4375C4.1641,9.4688 4.1445,9.5 4.125,9.5313C4.0859,9.5898 4.0547,9.6523 4.0313,9.7188C4.0156,9.7813 4.0039,9.8438 4,9.9063C3.9922,9.9688 3.9922,10.0313 4,10.0938L4,45C4,45.5508 4.4492,46 5,46L45,46C45.5508,46 46,45.5508 46,45L46,10.1563C46.0039,10.1055 46.0039,10.0508 46,10C46,9.9805 46,9.957 46,9.9375C46,9.9258 46,9.918 46,9.9063C46,9.8867 46,9.8633 46,9.8438C45.9883,9.832 45.9805,9.8242 45.9688,9.8125C45.9688,9.793 45.9688,9.7695 45.9688,9.75C45.9688,9.7383 45.9688,9.7305 45.9688,9.7188C45.9609,9.6992 45.9492,9.6758 45.9375,9.6563C45.9258,9.6445 45.918,9.6367 45.9063,9.625C45.9063,9.6055 45.9063,9.582 45.9063,9.5625C45.8945,9.5508 45.8867,9.543 45.875,9.5313C45.8672,9.5117 45.8555,9.4883 45.8438,9.4688C45.832,9.457 45.8242,9.4492 45.8125,9.4375C45.8008,9.4258 45.793,9.418 45.7813,9.4063C45.7734,9.3867 45.7617,9.3633 45.75,9.3438C45.7383,9.332 45.7305,9.3242 45.7188,9.3125C45.707,9.3008 45.6992,9.293 45.6875,9.2813C45.6758,9.2695 45.668,9.2617 45.6563,9.25C45.6445,9.2383 45.6367,9.2305 45.625,9.2188L45.5313,9.1563C45.5117,9.1328 45.4922,9.1133 45.4688,9.0938L39.625,4.2188C39.4492,4.0781 39.2266,4 39,4L25.2188,4C25.1172,3.9727 25.0117,3.9609 24.9063,3.9688ZM11.375,6L24,6L24,9L7.7813,9ZM26,6L38.625,6L42.2188,9L26,9ZM6,11L44,11L44,44L6,44ZM21.5,15C20.1172,15 19,16.1172 19,17.5C19,18.8828 20.1172,20 21.5,20L28.5,20C29.8828,20 31,18.8828 31,17.5C31,16.1172 29.8828,15 28.5,15ZM21.5,17L28.5,17C28.7148,17 29,17.2852 29,17.5C29,17.7148 28.7148,18 28.5,18L21.5,18C21.2852,18 21,17.7148 21,17.5C21,17.2852 21.2852,17 21.5,17ZM31,31L28,34L30,34L30,38L32,38L32,34L34,34ZM38,31L35,34L37,34L37,38L39,38L39,34L41,34ZM28,39L28,41L41,41L41,39Z"/>
</vector>
