<vector android:height="24dp" android:viewportHeight="50"
    android:viewportWidth="50" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/colorCustomerIcon" android:pathData="M12,3.6133L12,28L9,28L9,23L7,23L7,28L4,28L4,46L35,46L35,11.2813L32,10.2813L32,4L30,4L30,9.6133L28,8.9453L28,4L26,4L26,8.2813ZM14,6.3906L33,12.7188L33,44L28,44L28,40.8555C29.7148,40.4063 31,38.8516 31,37C31,34.8008 29.1992,33 27,33C24.8008,33 23,34.8008 23,37C23,38.8516 24.2852,40.4063 26,40.8555L26,44L21,44L21,28L14,28ZM16,12L16,14L22,14L22,12ZM37,15L37,17L44,17L44,44L37,44L37,46L46,46L46,15ZM16,16L16,18L31,18L31,16ZM38,19L38,22L42,22L42,19ZM16,20L16,22L24,22L24,20ZM26.0117,20L25.9883,22L30.9883,22.0469L31.0117,20.0469ZM16,24L16,26L31,26L31,24ZM38,24L38,27L42,27L42,24ZM23,28L23,30L31,30L31,28ZM38,29L38,32L42,32L42,29ZM6,30L19,30L19,44L6,44ZM8,32L8,34L11,34L11,32ZM14,32L14,34L17,34L17,32ZM38,34L38,37L42,37L42,34ZM27,35C28.1172,35 29,35.8828 29,37C29,38.1172 28.1172,39 27,39C25.8828,39 25,38.1172 25,37C25,35.8828 25.8828,35 27,35ZM8,36L8,38L11,38L11,36ZM14,36L14,38L17,38L17,36ZM38,39L38,42L42,42L42,39ZM8,40L8,42L11,42L11,40ZM14,40L14,42L17,42L17,40Z"/>
</vector>
