<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:fillColor="#FF000000"
      android:pathData="M15,2C14.3984,2 14,2.3984 14,3L14,46L12,46L12,7C12,6.4492 11.5508,6 11,6L4,6C3.9688,6 3.9375,6 3.9063,6C3.3906,6.0469 2.9961,6.4805 3,7L3,46C2.3984,46 2,46.3984 2,47C2,47.6016 2.3984,48 3,48L47,48C47.6016,48 48,47.6016 48,47C48,46.3984 47.6016,46 47,46L47,18C47,17.3984 46.6016,17 46,17L39,17C38.3984,17 38,17.3984 38,18L38,46L36,46L36,23C36,22.4492 35.5508,22 35,22L28,22C27.9688,22 27.9375,22 27.9063,22C27.3906,22.0469 26.9961,22.4805 27,23L27,46L23,46L23,3C23,2.3984 22.6016,2 22,2ZM5,8L10,8L10,46L5,46ZM29,24L34,24L34,46L29,46Z"/>
</vector>
