<vector android:height="24dp" android:viewportHeight="50"
    android:viewportWidth="50" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/colorCustomerIcon" android:pathData="M24,2C11.8516,2 2,11.8516 2,24C2,36.1484 11.8516,46 24,46C27.207,46 30.25,45.3047 33,44.0703L33,45.25C33,45.6563 33.2422,46.0195 33.6172,46.1719C33.9922,46.3281 34.4219,46.2422 34.707,45.957L37.7188,42.9414L40.2305,48.418C40.4609,48.918 41.0547,49.1367 41.5586,48.9063L45.418,47.1406C45.918,46.9102 46.1367,46.3164 45.9063,45.8125L43.3008,40.125L48,40.125C48.4102,40.125 48.7813,39.875 48.9297,39.4922C49.082,39.1094 48.9844,38.6758 48.6836,38.3945L43.7188,33.7383C45.1719,30.8047 46,27.5 46,24C46,11.8516 36.1484,2 24,2ZM24,4C35.0273,4 44,12.9727 44,24C44,26.9609 43.3398,29.7656 42.1797,32.2969L40.6094,30.8242C41.3594,29.0078 41.8359,27.0547 41.9492,25L33.9727,25C33.9648,25 33.9609,25 33.9531,25C33.4219,25.0273 33,25.4648 33,26L33,35.5742C32.1602,37.75 31.0938,39.6055 29.8438,41.0039C30.9531,40.625 32.0039,40.1328 33,39.5508L33,41.832C30.293,43.207 27.2422,44 24,44C12.9727,44 4,35.0273 4,24C4,12.9727 12.9727,4 24,4ZM23,6.125C20.5742,6.6914 18.4102,9.2813 16.9414,13L23,13ZM25,6.125L25,13L31.0586,13C29.5898,9.2813 27.4258,6.6914 25,6.125ZM18.1563,6.9922C14.8086,8.1484 11.9102,10.2578 9.7813,13L14.7695,13C15.6367,10.5625 16.793,8.5195 18.1563,6.9922ZM29.8438,6.9922C31.207,8.5195 32.3633,10.5625 33.2305,13L38.2188,13C36.0898,10.2578 33.1914,8.1484 29.8438,6.9922ZM8.4375,15C7.0547,17.3789 6.2109,20.0977 6.0508,23L13.0273,23C13.1016,20.1172 13.4961,17.4141 14.1523,15ZM16.2617,15C15.5508,17.3906 15.1094,20.1133 15.0273,23L23,23L23,15ZM25,15L25,23L32.9727,23C32.8906,20.1133 32.4531,17.3906 31.7383,15ZM33.8477,15C34.5039,17.4141 34.8984,20.1172 34.9727,23L41.9492,23C41.7891,20.0977 40.9453,17.3789 39.5625,15ZM6.0508,25C6.2109,27.9023 7.0547,30.6211 8.4375,33L14.1523,33C13.4961,30.5859 13.1016,27.8828 13.0273,25ZM15.0273,25C15.1094,27.8867 15.5469,30.6094 16.2617,33L23,33L23,25ZM25,25L25,33L31.7383,33C32.4492,30.6094 32.8906,27.8867 32.9727,25ZM35,28.3086L45.4688,38.125L41.875,38.125C41.7188,38.125 41.5664,38.1602 41.4258,38.2305L41.3203,38.2852C40.8398,38.5273 40.6328,39.1055 40.8594,39.5938L43.6719,45.7344L41.6289,46.6719L38.9375,40.8008C38.8047,40.5039 38.5273,40.293 38.207,40.2344C37.8828,40.1758 37.5547,40.2813 37.3242,40.5156L35,42.8359ZM9.7813,35C11.9102,37.7422 14.8086,39.8516 18.1563,41.0039C16.793,39.4805 15.6367,37.4375 14.7695,35ZM16.9414,35C18.4102,38.7188 20.5742,41.3086 23,41.875L23,35ZM25,35L25,41.875C27.4258,41.3086 29.5898,38.7188 31.0586,35Z"/>
</vector>
