# nucleus

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.json  loading.json  removing.json
app/src/main/java/com/domatix/yevbes/nucleus/: App.kt  DateUtils.kt  MainActivity.kt  MainAppGlideModule.kt  RecyclerTouchListener.kt  Utils.kt
app/src/main/java/com/domatix/yevbes/nucleus/about/: AboutActivity.kt
app/src/main/java/com/domatix/yevbes/nucleus/activities/: ActivitiesFragment.kt  ActivityDataAdapter.kt  ActivityViewHolder.kt  CustomFilter.kt  RecyclerItemTouchHelper.kt
app/src/main/java/com/domatix/yevbes/nucleus/activities/activities/: DetailActivityActivity.kt
app/src/main/java/com/domatix/yevbes/nucleus/activities/adapters/: ActivityDataAdapter.kt  ActivityViewHolder.kt  CustomerAdapter.kt
app/src/main/java/com/domatix/yevbes/nucleus/company/: CompanyAdapter.kt  CompanyListActivity.kt
app/src/main/java/com/domatix/yevbes/nucleus/core/: Odoo.kt  OdooUser.kt
app/src/main/java/com/domatix/yevbes/nucleus/country/: CountryAdapter.kt  CountryListActivity.kt
app/src/main/java/com/domatix/yevbes/nucleus/customer/: CustomerAdapter.kt  CustomerFragment.kt  CustomerProfileActivity.kt  CustomerProfileEditFragment.kt  CustomerProfileFragment.kt  CustomerViewHolder.kt  PersistDataListener.kt
app/src/main/java/com/domatix/yevbes/nucleus/products/: ProductDataAdapter.kt  ProductDialogFragment.kt
app/src/main/java/com/domatix/yevbes/nucleus/utils/: AndroidDisposable.kt  ConstantManager.kt  LocaleHelper.kt  MyProgressDialog.kt  NetworkStatusChecker.kt  PreferencesManager.kt
app/src/main/res/animator/: check_animation.xml
app/src/main/res/drawable/: check_mark.xml  ic_activities.xml  ic_add_account.xml  ic_alert.xml  ic_baseline_remove_circle_24px.xml  ic_calendar_check_late.xml  ic_calendar_check_today.xml  ic_check_bill.xml  ic_checkbox_blank_circle_outline.xml  ic_company.xml  ic_country.xml  ic_edit.xml  ic_email.xml  ic_expense_tracker.xml  ic_filter.xml  ic_finance.xml  ic_launcher_foreground.xml  ic_manage_account.xml  ic_note.xml  ic_notes.xml  ic_nucleus_logo_1.xml  ic_nucleus_logo_with_text.xml  ic_picking.xml  ic_profile.xml  ic_settings.xml  ic_store.xml  ic_tab_baseline_description_24px.xml  ic_tab_baseline_extension_24px.xml  ic_tab_baseline_notes_24px.xml  ic_tab_signature_freehand.xml  my_transparent_button.xml  mybutton.xml
app/src/main/res/drawable-v21/: bg_green.xml  ic_action_overflow.xml  ic_address.xml  ic_arrow_bottom.xml  ic_calendar_check_future.xml  ic_check.xml  ic_contact.xml  ic_contact_search.xml  ic_debate.xml  ic_file_check.xml  ic_file_check_outline.xml  ic_help.xml  ic_hours_parts.xml  ic_mobile.xml  ic_no_camara.xml  ic_phone.xml  ic_photo.xml  ic_signature_logo.xml  ic_sort.xml  ic_state.xml  ic_tables.xml  ic_web.xml  ic_worksheet.xml  sale_qty.xml
app/src/main/res/layout/: activity_about.xml  activity_company_list.xml  activity_country_list.xml  activity_customer_list.xml  activity_customer_profile.xml  activity_detail_activity.xml  activity_detail_edit_transfer.xml  activity_detail_sale.xml  activity_detail_transfer.xml  activity_edit_product.xml  activity_main.xml  activity_main_nav_header.xml  activity_order_line_list.xml  activity_order_lines_manager.xml  activity_pricelist_list.xml  activity_product_details.xml  activity_profile.xml  activity_row.xml  activity_sale_detail.xml  activity_sales_manager.xml  activity_settings.xml  add_product_adapter_row.xml  add_sale_order_line_row.xml  alert_dialog_immediate_transfer.xml  alert_dialog_no_reserved_qty.xml  alert_dialog_partial_delivery.xml  custom_dialog_fragment.xml  customer_profile_activity.xml  dashboard_inventory_row.xml  detailed_operations_row.xml  dialog_add_element_qty.xml  dialog_add_product.xml  dialog_loading.xml  fragment_activities.xml  fragment_add_sale.xml  fragment_customer_list.xml  fragment_customer_profile.xml  fragment_customer_profile_edit.xml  fragment_dashboard_inventory.xml  fragment_dialog_lot_list.xml  (+32 more)
app/src/main/res/menu/: menu_activities.xml  menu_add_product_qty.xml  menu_contact.xml  menu_context_maintenance_type.xml  menu_customer_list.xml  menu_customer_profile.xml  menu_customer_profile_edit.xml  menu_dashboard_inventory.xml  menu_edit_product.xml  menu_general_adapter_activity.xml  menu_inventory_settings.xml  menu_main_nav.xml  menu_order_edit.xml  menu_order_line_list.xml  menu_pricelist.xml  menu_product_details.xml  menu_sale_order.xml  menu_sale_suppliers.xml  menu_sales.xml  menu_sales_manager_activity.xml  menu_store.xml  menu_transfer_detail.xml  menu_transfer_edit_detail.xml  menu_transfers.xml
app/src/main/res/values/: colors.xml  configs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: authenticator.xml
(+158 files in other folders)
