<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.domatix.yevbes.nuclius.UtilsKt" />

        <variable
            name="name"
            type="String" />

        <variable
            name="imageSmall"
            type="String" />
    </data>

<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:fitsSystemWindows="true"
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/ctl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="exitUntilCollapsed|scroll|snap"
                app:title="@{name}">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ivProfile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:image_small="@{UtilsKt.trimFalse(imageSmall)}"
                        app:layout_collapseMode="parallax"
                        app:name="@{UtilsKt.trimFalse(name)}"
                        tools:ignore="ContentDescription" />

                    <View
                        android:layout_width="match_parent"
                        android:background="@color/colorBackgroundCustomerProfile"
                        android:layout_height="match_parent">

                    </View>
                </FrameLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />


            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/container">

                <!--fragment
                    android:id="@+id/customer_profile_fragment"
                    class="com.domatix.yevbes.nuclius.customer.CustomerProfileFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" /-->

            </FrameLayout>
        </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/favIconPhoto"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        app:srcCompat="@drawable/ic_photo"
        app:layout_anchor="@id/appbar"
        android:clickable="true"
        app:layout_anchorGravity="bottom|right|end"
        android:visibility="invisible"
        android:focusable="true" />
    </android.support.design.widget.CoordinatorLayout>

</layout>