<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_customer_profile_edit_save"
        android:title="@string/action_customer_profile_edit_save"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_customer_profile_edit_cancel"
        android:title="@string/action_customer_profile_edit_cancel"
        app:showAsAction="ifRoom" />
</menu>