<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_customer_profile_edit"
        android:icon="@drawable/ic_edit"
        android:title="@string/action_customer_profile_edit"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_customer_profile_share"
        android:title="@string/action_customer_profile_share"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_customer_profile_import"
        android:title="@string/action_customer_profile_import"
        app:showAsAction="never" />
</menu>