<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.domatix.yevbes.nuclius.UtilsKt" />

        <variable
            name="activityObj"
            type="com.domatix.yevbes.nuclius.activities.entities.Activity" />

        <variable
            name="timeago"
            type="String" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_8dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/view_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark">

                <ImageView
                    android:id="@+id/check_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="32dp"
                    app:srcCompat="@drawable/ic_check"
                    android:contentDescription="@string/check" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/padd_10"
                    android:layout_toEndOf="@id/check_icon"
                    android:text="@string/check"
                    android:textColor="#fff"
                    android:textSize="30sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/view_foreground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="@dimen/padd_10">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/summary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        android:text="@{UtilsKt.trimFalse(activityObj.summary)}"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/model"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/imageView10"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Summary" />


                    <TextView
                        android:id="@+id/activity"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:text="@{UtilsKt.jsonElementToString(activityObj.activityTypeId)}"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@+id/summary"
                        app:layout_constraintTop_toBottomOf="@+id/summary"
                        tools:text="Activity" />

                    <TextView
                        android:id="@+id/document"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:gravity="end"
                        android:text="@{UtilsKt.trimFalse(activityObj.resName)}"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/activity"
                        app:layout_constraintTop_toBottomOf="@+id/summary"
                        tools:text="Documento" />

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="8dp"
                        android:contentDescription="@string/todo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/animated_check" />

                    <Button
                        android:id="@+id/buttonDatePicker"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/mybutton"
                        android:drawableStart="@drawable/ic_calendar_check_late"
                        android:fontFamily="fontFamily: sans-serif-thin"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@{timeago}"
                        android:textAlignment="textEnd"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="normal"
                        app:layout_constraintStart_toStartOf="@+id/activity"
                        app:layout_constraintTop_toBottomOf="@+id/activity"
                        tools:text=" 2 days ago" />

                    <TextView
                        android:id="@+id/model"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_green"
                        android:gravity="end|center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="3dp"
                        android:text="@{UtilsKt.jsonElementToString(activityObj.modelId)}"
                        android:textColor="@android:color/background_light"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/summary"
                        tools:text="Model" />

                </android.support.constraint.ConstraintLayout>

            </RelativeLayout>
        </FrameLayout>

    </android.support.v7.widget.CardView>
</layout>