<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--color name="colorPrimary">#3F51B5</color-->
    <!-- color name="colorPrimaryDark">#303F9F</color-->
    <color name="colorPrimaryLight">#C5CAE9</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorPrimaryText">#212121</color>
    <color name="colorSecondaryText">#757575</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#BDBDBD</color>
    <color name="black">#FF000000</color>
    <color name="textRed">#FFEF4738</color>


    <!-- Personalized colors -->
    <color name="colorPrimary">#a3478a</color>
    <color name="colorPrimaryDark">#70315F</color>
    <color name="colorCustomerIcon">#c63a477e</color>
    <color name="colorCustomerAddress">#c6181e36</color>
    <color name="colorCustomerTitle">#493e46</color>
    <color name="colorBackgroundCustomerProfile">#23000000</color>


    <!-- Activities date colors -->
    <color name="today_date_color">#F0AD4E</color>
    <color name="late_date_color">#D9534F</color>
    <color name="future_date_color">#5CB85C</color>

    <color name="date_button_activity">#ececec</color>
    <color name="full_transparent">#00ffffff</color>


    <!-- Android Style Colors -->
    <color name="android_blue">#33B5E5</color>
    <color name="android_blue_dark">#0099CC</color>
    <color name="android_violet">#AA66CC</color>
    <color name="android_violet_dark">#9933CC</color>
    <color name="android_green">#99CC00</color>
    <color name="android_green_dark">#669900</color>
    <color name="android_orange">#FFBB33</color>
    <color name="android_orange_dark">#FF8800</color>
    <color name="android_red">#FF4444</color>
    <color name="android_red_dark">#CC0000</color>
    <color name="white">#FFF</color>


</resources>
