<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- if self_hosted_url set to true, it allows user to manually set protocol and host URL. -->
    <!-- if false then define your protocol and host URL below. -->
    <bool name="self_hosted_url">true</bool>

    <!-- if host URL starts with http:// then set protocol to 0. -->
    <!-- if host URL starts with https:// then set protocol value to 1.-->
    <integer name="protocol">0</integer>

    <!-- set your host_url without leading http:// or https:// -->
    <string name="host_url" translatable="false">51.38.224.64:8069</string>
dis
    <!-- Compatible Odoo versions -->
    <!-- Any other Odoo versions which are not in the array are considered as incompatible versions. -->
    <string-array name="supported_odoo_versions">
        <item>10</item>
        <item>11</item>
    </string-array>

    <!-- organization name -->
    <string name="preference_organization_summary" translatable="false">Domatix</string>

    <!-- organization website -->
    <string name="preference_organization_website" translatable="false">https://domatix.com</string>

    <!-- organization privacy policy -->
    <string name="preference_privacy_policy_url" translatable="false">https://domatix.com</string>

    <!-- organization email -->
    <string name="preference_contact_summary" translatable="false">info@domatix.com</string>
</resources>