<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="app_bar_height">256dp</dimen>
    <dimen name="default_8dp">8dp</dimen>

    <!-- The default letter tile text size -->
    <dimen name="tile_letter_font_size">42sp</dimen>
    <!-- The default tile size -->
    <dimen name="letter_tile_size">72dp</dimen>

    <dimen name="default_linear_layout_padding">16dp</dimen>
    <dimen name="text_margin">16dp</dimen>


    <dimen name="activity_padding_horizontal">16dp</dimen>
    <dimen name="padd_10">10dp</dimen>
    <dimen name="ic_delete">30dp</dimen>
    <dimen name="thumbnail">90dp</dimen>
</resources>