<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:baselineAligned="false"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilProduct">


        <TextView
            android:id="@+id/alertMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            tools:text="Ha procesado menos productos que la demanda inicial. " />

        <TextView
            android:id="@+id/alertMessageTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            tools:text="Crear entrega parcial, si espera procesar los productos restantes más tarde. \nNo crear entrega parcial si no espera el resto de productos. " />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <Button
            android:id="@+id/bt_create_partial_delivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/create_partial_delivery"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/bt_no_create_partial_delivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/no_create_partial_delivery_button"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/bCancel"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/action_cancel"
            android:textColor="@color/colorAccent" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>